#BlueJ package file
dependency1.from=GAME
dependency1.to=BOARD
dependency1.type=UsesDependency
dependency2.from=DRAW
dependency2.to=GAME
dependency2.type=UsesDependency
dependency3.from=DRAW
dependency3.to=IMAGELOADER
dependency3.type=UsesDependency
dependency4.from=DRAW
dependency4.to=ANIMATION
dependency4.type=UsesDependency
dependency5.from=DRAW
dependency5.to=GUI
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.9234889058913542
package.editor.height=1200
package.editor.width=1143
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=5
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BOARD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=TETRIS_MAIN
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=350
target11.height=70
target11.name=PLAYER
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=400
target12.height=70
target12.name=TETRIS_CONTROLLER
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=330
target12.y=200
target13.height=70
target13.name=GAME
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=770
target13.y=160
target14.height=70
target14.name=IMAGELOADER
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=280
target15.height=70
target15.name=GUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=400
target16.height=70
target16.name=MAIN
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=100
target17.height=70
target17.name=TETRIS_STORAGE
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=570
target17.y=220
target18.height=70
target18.name=CLOCK
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=530
target2.height=70
target2.name=STORAGE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=530
target3.height=70
target3.name=GAMESTATE
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=AUDIOPLAYER
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=DRAW
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=TETRIS_FORM
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=DICE
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=270
target8.height=70
target8.name=ANIMATION
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=766
target8.y=367
target9.height=70
target9.name=KEYLISTENER
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=320
