#BlueJ package file
dependency1.from=GAME
dependency1.to=BOARD
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9240121580547113
package.editor.height=1209
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BOARD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=PLAYER
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=400
target11.height=70
target11.name=TETRIS_CONTROLLER
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=530
target11.y=120
target12.height=70
target12.name=GAME
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=30
target13.height=70
target13.name=IMAGELOADER
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=120
target14.height=70
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=210
target15.height=70
target15.name=MAIN
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=370
target15.y=300
target16.height=70
target16.name=TETRIS_STORAGE
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=370
target16.y=390
target17.height=70
target17.name=CLOCK
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=480
target2.height=70
target2.name=STORAGE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=GAMESTATE
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=AUDIOPLAYER
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=540
target4.y=250
target5.height=70
target5.name=DRAW
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=TETRIS_FORM
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=DICE
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=270
target8.height=70
target8.name=KEYLISTENER
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=320
target9.height=70
target9.name=TETRIS_MAIN
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=350
